<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 400px;
            width: 100%;
        }

        .div1 {
            height: 100px;
            background-color: #191313;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
        }
        .div5{
            display: flex;
            height: 200px;
            width: 100%;
            background-color: gray;
            justify-content: center;
            align-items: center;
        }
        .div6{
            display: flex;
            height: 50px;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .div6 p{
            color: aliceblue;
        }
        .div3{
            background-color: rgb(235, 244, 244);
        }
        .div4{
            background-color: rgb(214, 212, 209);
        }
        .container{
            display: flex;
        }
        .container .div3{
            padding: 20px;
            width: 70%;
        }
        .container .div4{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .div3 p{
            text-align: justify;
        }
        .container .div3 h1{
        padding-top: 20px;
        }

    </style>
</head>

<body>
    <div class="div1">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="div2">
        <img src="Screenshot (5).png" alt="">
    </div>
    <div class="container">
        <div class="div3">
            <h1>About Me</h1><hr>
            <p>An "about me" statement is a brief paragraph or a few paragraphs that introduce you, your product or your company to others. Well-crafted "about me" statements can help readers, such as customers or employers, form a connection with you. This might help increase website traffic and interest in your company or employability.</p>
            <h1>About Me</h1><hr>
            <p>An "about me" statement is a brief paragraph or a few paragraphs that introduce you, your product or your company to others. Well-crafted "about me" statements can help readers, such as customers or employers, form a connection with you. This might help increase website traffic and interest in your company or employability.</p>
            <h1>About Me</h1><hr>
            <p>An "about me" statement is a brief paragraph or a few paragraphs that introduce you, your product or your company to others. Well-crafted "about me" statements can help readers, such as customers or employers, form a connection with you. This might help increase website traffic and interest in your company or employability.</p>
        </div>
        <div class="div4">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Contact</h2>
        </div>
    </div>
    <div class="div5">
        <h1>
            Main footer
        </h1>
    </div>
    <div class="div6">
        <p>CopyWrite</p>
    </div>
</body>

</html>